{% extends "base.html" %}

{% block title %}Attendance Management{% endblock %}

{% block content %}
<div class="top-header">
    <div>
        <h2>Attendance Management</h2>
        <p style="margin: 0; color: var(--color-gray);">Mark and track daily attendance ({{ today.strftime('%d-%b-%Y')
            }})</p>
    </div>
    <div class="header-actions">
        <!-- Search Form -->
        <form action="{{ url_for('attendance') }}" method="GET" style="display: flex; gap: 10px; margin-right: 20px;">
            <input type="text" name="q" placeholder="Start typing name or ID..." value="{{ search_query }}"
                class="input-premium" style="width: 250px;">
            <button type="submit" class="btn-premium btn-dark">Search</button>
            {% if search_query %}
            <a href="{{ url_for('attendance') }}"><button type="button" class="btn-premium"
                    style="background: #888;">Clear</button></a>
            {% endif %}
        </form>
        <a href="{{ url_for('dashboard') }}"><button class="btn-premium btn-dark">&larr; Dashboard</button></a>
    </div>
</div>

<!-- Attendance Stats Cards -->
<div class="stat-card-container">
    <div class="stat-card">
        <h4>Total Present</h4>
        <p class="stat-number" style="color: green;">{{ stats.present }}</p>
    </div>
    <div class="stat-card">
        <h4>Total on Leave</h4>
        <p class="stat-number" style="color: red;">{{ stats.leave }}</p>
    </div>
    {% if is_hr %}
    {% for role, count in stats.cat_leave_counts.items() %}
    <div class="stat-card">
        <h4>{{ role }}s on Leave</h4>
        <p class="stat-number" style="color: #f4a261;">{{ count }}</p>
    </div>
    {% endfor %}
    {% endif %}
</div>

<!-- Attendance Table -->
<div class="card">
    <h3>Attendance Register ({{ today.strftime('%d-%b-%Y') }})</h3>
    <table>
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Role</th>
                <th>Current Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
            <tr>
                <td>{{ employee.employee_id }}</td>
                <td>{{ employee.name }}</td>
                <td>{{ employee.role | capitalize }}</td>
                <td>
                    <div style="display: flex; gap: 0.5rem; align-items: center;">
                        <span
                            style="font-weight: bold; color: {% if employee.attendance_today == 'Present' %}green{% else %}red{% endif %}; min-width: 60px;">
                            {{ employee.attendance_today }}
                        </span>
                    </div>
                </td>
                <td>
                    <!-- Attendance Toggle UI -->
                    <form action="{{ url_for('mark_attendance') }}" method="POST" style="display:inline; margin:0;">
                        <input type="hidden" name="user_id" value="{{ employee.id }}">
                        <input type="hidden" name="redirect_to" value="attendance">
                        <input type="hidden" name="current_search_query" value="{{ search_query }}">

                        <div class="toggle-container">
                            <!-- Present Button -->
                            <button type="submit" name="status" value="Present"
                                class="toggle-btn {% if employee.attendance_today == 'Present' %}active{% else %}inactive{% endif %}"
                                {% if employee.attendance_today=='Present' %}disabled{% endif %}>
                                Present
                            </button>

                            <!-- Leave Button -->
                            <button type="submit" name="status" value="Leave"
                                class="toggle-btn {% if employee.attendance_today == 'Leave' %}active{% else %}inactive{% endif %}"
                                {% if employee.attendance_today=='Leave' %}disabled{% endif %}>
                                Leave
                            </button>
                        </div>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}