<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}HR & Payroll App{% endblock %}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/attendance_toggle.css') }}">
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.13/index.global.min.js'></script>
</head>

<body>
  <div class="app-container">
    <div id="sidebar-overlay" class="sidebar-overlay"></div>
    {% if current_user.is_authenticated %}
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <!-- Optional Logo Icon here if needed for collapsed state -->
        <span style="font-size: 1.5rem;">🏢</span>
        <h3>HR Pro</h3>
      </div>
      <nav class="sidebar-nav">
        <!-- Navigation Links -->
        <a href="{{ url_for('dashboard') }}" class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
            <polyline points="9 22 9 12 15 12 15 22" />
          </svg>
          <span>Dashboard</span>
        </a>
        <a href="{{ url_for('view_calendar') }}"
          class="nav-link {% if request.endpoint == 'view_calendar' %}active{% endif %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect width="18" height="18" x="3" y="4" rx="2" ry="2" />
            <line x1="16" x2="16" y1="2" y2="6" />
            <line x1="8" x2="8" y1="2" y2="6" />
            <line x1="3" x2="21" y1="10" y2="10" />
          </svg>
          <span>Calendar</span>
        </a>
        <a href="{{ url_for('profile') }}" class="nav-link {% if request.endpoint == 'profile' %}active{% endif %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
            <circle cx="12" cy="7" r="4" />
          </svg>
          <span>Profile</span>
        </a>
        {% if current_user.role in ['hr', 'supervisor', 'HR', 'Supervisor'] %}
        <a href="{{ url_for('strategy') }}" class="nav-link {% if request.endpoint == 'strategy' %}active{% endif %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M2 20h20"></path>
            <path d="M5 20v-4"></path>
            <path d="M9 20v-8"></path>
            <path d="M13 20v-12"></path>
            <path d="M17 20v-16"></path>
          </svg>
          <span>Strategy</span>
        </a>
        <a href="{{ url_for('roles') }}" class="nav-link {% if request.endpoint == 'roles' %}active{% endif %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path
              d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z" />
          </svg>
          <span>Roles</span>
        </a>
        {% endif %}
        {% if current_user.role == 'hr' %}
        <a href="{{ url_for('settings') }}" class="nav-link {% if request.endpoint == 'settings' %}active{% endif %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            class="feather feather-settings" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <circle cx="12" cy="12" r="3"></circle>
            <path
              d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
            </path>
          </svg>
          <span>Settings</span>
        </a>
        {% endif %}
      </nav>
      <div class="sidebar-footer">
        <a href="{{ url_for('logout') }}" class="nav-link">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
            <polyline points="16 17 21 12 16 7" />
            <line x1="21" x2="9" y1="12" y2="12" />
          </svg>
          <span>Logout</span>
        </a>
      </div>
    </aside>
    {% endif %}

    <main class="main-content">
      {% if current_user.is_authenticated %}
      <header class="top-header" style="display: flex; justify-content: space-between; align-items: flex-start;">
        <div style="display: flex; align-items: center; gap: 1rem;">
          <button id="menu-toggle" class="menu-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
          <div>
            <h2>Hello, {{ current_user.name.split()[0] }}! 👋</h2>
            <p style="margin:0; color:var(--color-gray); font-size: 0.9rem;">Welcome back to your dashboard.</p>
          </div>
        </div>
        <div class="header-date-time" style="text-align: right;">
          <div class="time" id="clock-time" style="color: #e63946; font-weight: bold; font-size: 1.2rem;">--:--:--</div>
          <div class="date" id="clock-date" style="color: var(--color-gray); font-size: 0.9rem;">-- -- --</div>
        </div>
      </header>
      <script>
        function updateClock() {
          const now = new Date();
          const timeOptions = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true };
          const dateOptions = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };

          const timeElement = document.getElementById('clock-time');
          const dateElement = document.getElementById('clock-date');

          if (timeElement && dateElement) {
            timeElement.textContent = now.toLocaleTimeString('en-US', timeOptions);
            dateElement.textContent = now.toLocaleDateString('en-US', dateOptions);
          }
        }
        setInterval(updateClock, 1000);

        document.addEventListener('DOMContentLoaded', function () {
          updateClock();

          // Mobile Menu Toggle Logic
          const menuToggle = document.getElementById('menu-toggle');
          const sidebar = document.getElementById('sidebar');
          const overlay = document.getElementById('sidebar-overlay');

          if (menuToggle && sidebar && overlay) {
            menuToggle.addEventListener('click', function () {
              sidebar.classList.toggle('sidebar-mobile-open');
              overlay.classList.toggle('active');
            });

            overlay.addEventListener('click', function () {
              sidebar.classList.remove('sidebar-mobile-open');
              overlay.classList.remove('active');
            });
          }
        });
      </script>
      {% endif %}

      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <div class="flash-container">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %}
      {% endwith %}

      {% block content %}{% endblock %}
    </main>
  </div>
</body>

</html>