{% extends "base.html" %}

{% block title %}Edit User{% endblock %}

{% block content %}
<div class="card">
  <h2>Edit Details for {{ user_to_edit.name }}</h2>
  <form method="post">
    <div>
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" value="{{ user_to_edit.name }}" required>
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" value="{{ user_to_edit.email }}" required>
    </div>
    <div>
      <label for="phone_number">Phone Number</label>
      <input type="text" id="phone_number" name="phone_number" value="{{ user_to_edit.phone_number or '' }}">
    </div>
    <div>
      <label for="address">Address</label>
      <input type="text" id="address" name="address" value="{{ user_to_edit.address or '' }}">
    </div>
    <div>
      <label for="salary">Salary (₹)</label>
      <input type="number" step="0.01" id="salary" name="salary" value="{{ user_to_edit.salary }}" required>
    </div>

    {% if current_user.role|lower == 'hr' %}
    <div>
      <label for="role">Role</label>
      <select id="role" name="role" required>
        {% for r in roles %}
        <option value="{{ r.name }}" {% if user_to_edit.role|lower==r.name|lower %}selected{% endif %}>{{ r.name }}
        </option>
        {% endfor %}
      </select>
    </div>
    <div>
      <label for="supervisor_id">Assign Supervisor</label>
      <select id="supervisor_id" name="supervisor_id">
        <option value="">None</option> {% for supervisor in supervisors %}
        <option value="{{ supervisor.id }}" {% if user_to_edit.supervisor_id==supervisor.id %}selected{% endif %}>
          {{ supervisor.name }} ({{ supervisor.employee_id }})
        </option>
        {% endfor %}
      </select>
    </div>
    {% endif %}

    <button type="submit">Save Changes</button>
  </form>
</div>
{% endblock %}