{% extends "base.html" %}

{% block title %}Forgot Password{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-form card">
        <h2>Reset Password</h2>
        <p>Enter your email address to receive a password reset link.</p>
        <form method="post">
            <div>
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Send Reset Link</button>
        </form>
        <div style="margin-top: 1rem; text-align: center;">
            <a href="{{ url_for('login') }}">Back to Login</a>
        </div>
    </div>
</div>
{% endblock %}