{% extends "base.html" %}

{% block title %}HR Dashboard{% endblock %}

{% block content %}
<div class="top-header">
  <div>
    <h2>HR Administration Dashboard</h2>
    <p style="margin: 0; color: var(--color-gray); font-size: 0.9rem;">Overview & Management</p>
  </div>
  <div class="header-actions">
    <div class="user-info" style="margin-right: 20px; font-weight: bold; color: var(--color-primary);">
      HR Admin: {{ current_user.name }}
    </div>
    <a href="{{ url_for('attendance') }}"><button class="btn-premium btn-dark">Attendance System</button></a>
    <a href="{{ url_for('register') }}"><button class="btn-premium">Add New Employee</button></a>
    <a href="{{ url_for('manage_categories') }}"><button class="btn-premium">Manage Categories</button></a>
    <a href="{{ url_for('payroll_report') }}" style="text-decoration: none;">
      <button class="btn-premium btn-dark">Payroll Report</button>
    </a>
  </div>
</div>

<!-- Summary Stats -->
<div class="summary-grid">
  <div class="stat-card-premium" style="--card-color: #2a9d8f;">
    <div class="stat-header">
      <span class="stat-title">Total Employees</span>
      <span class="stat-icon">&#128101;</span>
    </div>
    <div class="stat-value">{{ total_employees }}</div>
  </div>

  {% if role_counts.get('Employee') %}
  <div class="stat-card-premium" style="--card-color: #e9c46a;">
    <div class="stat-header">
      <span class="stat-title">Employees</span>
      <span class="stat-icon">&#128100;</span>
    </div>
    <div class="stat-value">{{ role_counts.get('Employee', 0) }}</div>
  </div>
  {% endif %}

  {% if role_counts.get('Supervisor') %}
  <div class="stat-card-premium" style="--card-color: #f4a261;">
    <div class="stat-header">
      <span class="stat-title">Supervisors</span>
      <span class="stat-icon">&#128104;</span>
    </div>
    <div class="stat-value">{{ role_counts.get('Supervisor', 0) }}</div>
  </div>
  {% endif %}

  {% if role_counts.get('Hr') %}
  <div class="stat-card-premium" style="--card-color: #e76f51;">
    <div class="stat-header">
      <span class="stat-title">HR Admin</span>
      <span class="stat-icon">&#128187;</span>
    </div>
    <div class="stat-value">{{ role_counts.get('Hr', 0) }}</div>
  </div>
  {% endif %}
</div>

<!-- Filters -->
<div class="filter-toolbar">
  <form method="GET" action="{{ url_for('dashboard') }}" class="filter-form">
    <div class="filter-input-group" style="flex-grow: 1; max-width: 400px;">
      <input type="text" name="search" class="input-premium" placeholder="Search by Name or ID..."
        value="{{ request.args.get('search', '') }}" style="width: 100%;">
    </div>

    <select name="role" class="input-premium" style="min-width: 150px;">
      <option value="">All Roles</option>
      <option value="employee" {% if request.args.get('role')=='employee' %}selected{% endif %}>Employee</option>
      <option value="supervisor" {% if request.args.get('role')=='supervisor' %}selected{% endif %}>Supervisor</option>
      <option value="hr" {% if request.args.get('role')=='hr' %}selected{% endif %}>HR</option>
    </select>

    <button type="submit" class="btn-premium btn-primary">Filter</button>
  </form>
</div>

<!-- Employees Table -->
<div class="card">
  <h3>All Company Employees</h3>
  {% if all_employees %}
  <table>
    <thead>
      <tr>
        <th>Employee ID</th>
        <th>Name</th>
        <th>Role</th>
        <th>Supervisor</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for employee in all_employees %}
      <tr>
        <td>{{ employee.employee_id }}</td>
        <td>{{ employee.name }}</td>
        <td>{{ employee.role | capitalize }}</td>
        <td>{{ employee.supervisor.name if employee.supervisor else '-' }}</td>
        <td class="actions">
          <a href="{{ url_for('edit_user', user_id=employee.id) }}">
            <button class="btn-premium btn-dark small" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">Edit</button>
          </a>
          {% if employee.id != current_user.id %}
          <form method="POST" action="{{ url_for('remove_user', user_id=employee.id) }}"
            onsubmit="return confirm('Are you sure you want to remove this user?');" style="display:inline;">
            <button type="submit" class="btn-premium small"
              style="padding: 0.4rem 0.8rem; font-size: 0.8rem; background-color: #e76f51; color: white;">Remove</button>
          </form>
          {% else %}
          <span style="font-size: 0.8rem; color: #888; font-style: italic;">(Current User)</span>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p style="text-align: center; color: #888; padding: 2rem;">No employees found matching your criteria.</p>
  {% endif %}
</div>
{% endblock %}