{% extends "base.html" %}

{% block title %}Register New User{% endblock %}

{% block content %}
<div class="card">
  <h2>Register a New User</h2>
  <form method="post">
    <div style="margin-bottom: 10px;">
      <label for="role">Assign Role & Category</label>
      <select id="role" name="role" required onchange="updateEmployeeIdPrefix()">
        <option value="" data-prefix="">-- Select Role --</option>
        {% for r in roles %}
        <option value="{{ r.name }}" data-prefix="{{ r.prefix }}">{{ r.name }} ({{ r.base_role|title }})</option>
        {% endfor %}
      </select>
      <p style="font-size: 0.8em; color: gray;">Selecting a role sets the ID prefix.</p>
    </div>

    <div style="margin-top: 10px;">
      <label for="employee_id">Employee ID</label>
      <div style="display: flex; gap: 5px;">
        <input type="text" id="id_prefix" readonly style="width: 80px; background: #f0f0f0; text-align: center;"
          placeholder="Prefix">
        <input type="text" id="id_number" placeholder="Enter Number (e.g., 001)" required oninput="updateFullId()">
      </div>
      <input type="hidden" id="employee_id" name="employee_id">
    </div>

    <script>
      function updateEmployeeIdPrefix() {
        const roleSelect = document.getElementById('role');
        const prefixInput = document.getElementById('id_prefix');
        const selectedOption = roleSelect.options[roleSelect.selectedIndex];
        const prefix = selectedOption.getAttribute('data-prefix');
        prefixInput.value = prefix ? prefix : '';
        updateFullId();
      }

      function updateFullId() {
        const prefix = document.getElementById('id_prefix').value;
        const number = document.getElementById('id_number').value;
        document.getElementById('employee_id').value = prefix + number;
      }
    </script>
    <div style="margin-top: 10px;">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div>
      <label for="phone_number">Phone Number</label>
      <input type="text" id="phone_number" name="phone_number">
    </div>
    <div>
      <label for="address">Address</label>
      <input type="text" id="address" name="address">
    </div>
    <div>
      <label for="date_of_joining">Date of Joining</label>
      <input type="date" id="date_of_joining" name="date_of_joining" required>
    </div>
    <div>
      <label for="salary">Salary (₹)</label>
      <input type="number" step="0.01" id="salary" name="salary" required>
    </div>

    <!-- Supervisor assignment only visible if relevant -->
    <div>
      <label for="supervisor_id">Assign Supervisor (Optional)</label>
      <select id="supervisor_id" name="supervisor_id">
        <option value="">None / Self-Managed</option>
        {% for supervisor in supervisors %}
        <option value="{{ supervisor.id }}">{{ supervisor.name }} ({{ supervisor.employee_id }})</option>
        {% endfor %}
      </select>
    </div>

    <div>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Register User</button>
  </form>
</div>
{% endblock %}