{% extends "base.html" %}

{% block title %}Set New Password{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-form card">
        <h2>Reset Password</h2>
        <p>Please enter your new password below.</p>
        <form method="post">
            <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" id="password" name="password" required minlength="6">
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm New Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required minlength="6">
            </div>
            <button type="submit" class="btn-primary">Update Password</button>
        </form>
    </div>
</div>
{% endblock %}