{% extends "base.html" %}

{% block title %}Company Settings{% endblock %}

{% block content %}
<div class="card" style="max-width: 600px; margin: 40px auto;">
    <h2>Company Settings</h2>
    <p>Update company details used in reports and letters.</p>

    <form method="POST">
        <label for="name">Company Name</label>
        <input type="text" id="name" name="name" value="{{ info.name }}" required>

        <label for="address">Address</label>
        <textarea id="address" name="address" rows="3" required>{{ info.address }}</textarea>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" value="{{ info.email }}" required>

        <label for="phone">Phone Number</label>
        <input type="text" id="phone" name="phone" value="{{ info.phone }}">

        <label for="gstn">GSTN Number</label>
        <input type="text" id="gstn" name="gstn" value="{{ info.gstn }}">

        <button type="submit" style="margin-top: 20px; width: 100%;">Save Changes</button>
    </form>
</div>
{% endblock %}